# Gerenciador_Tarefas_Backend

./: Gerenciador_Tarefas.sln
Application/: Application.csproj  Startup.cs  appsettings.json
Application/Controllers/: ClienteController.cs  DashboardController.cs  ProjetoController.cs  StatusController.cs  TarefaController.cs
Application/DTO/Projetos/: ProjetoListagemDTO.cs  ProjetoListagemSimplesDTO.cs  UpdateProjetoDTO.cs
Application/DTO/StatusDTO/: CreateStatusDto.cs  StatusListagemDTO.cs
Application/DTO/Tarefas/Create/: CreateTarefaDTO.cs
Application/DTO/Tarefas/Create/ProjetoDTO/: ProjetoCreateDto.cs
Application/DTO/Tarefas/Listagem/: TarefaListagemDTO.cs
Application/DTO/Tarefas/Update/: UpdateTarefaDTO.cs
Application/Profiles/: ProjetoProfile.cs  StatusProfile.cs  TarefaProfile.cs
Application/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/Mapping/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/: Data.csproj  Repository.cs
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementation/: ClienteImplementation.cs  ProjetoImplementation.cs  TarefaImplementation.cs
Data/Mapping/: ClienteMap.cs  ProjetoMap.cs  StatusMap.cs  TarefaMap.cs  UsuarioMap.cs
Data/Migrations/: 20230108191345_CRIANDO Banco.Designer.cs  20230108191345_CRIANDO Banco.cs  20230126233547_mudando tipo das colunas de hora para date time.Designer.cs  20230126233547_mudando tipo das colunas de hora para date time.cs  20230209172751_alterando horarios para date time offset.Designer.cs  20230209172751_alterando horarios para date time offset.cs  20230209181339_alterando horarios para date time.Designer.cs  20230209181339_alterando horarios para date time.cs  20240122031610_initial.Designer.cs  20240122031610_initial.cs  20240206040446_testando seed de status.Designer.cs  20240206040446_testando seed de status.cs  20240827015118_new.Designer.cs  20240827015118_new.cs  MyContextModelSnapshot.cs
Data/ModelMapping/: ClienteMap.cs  ProjetoMap.cs  StatusMap.cs  TarefaMap.cs  UsuarioMap.cs
Data/Repository/: BaseRepository.cs
Domain/: Domain.csproj
Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Domain/Dtos/cliente/: ClienteDto.cs  ClienteDtoCreate.cs  ClienteDtoCreateResult.cs  ClienteDtoSimple.cs  ClienteDtoUpdate.cs  ClienteDtoUpdateResult.cs  ClienteListSimple.cs
Domain/Dtos/dashboard/: DashboardDto.cs  DashboardDtoResult.cs
Domain/Dtos/projeto/: ProjetoDto.cs  ProjetoDtoCreate.cs  ProjetoDtoCreateResult.cs  ProjetoDtoListagem.cs  ProjetoDtoSimple.cs  ProjetoDtoUpdate.cs  ProjetoDtoUpdateResult.cs
Domain/Dtos/status/: StatusDto.cs  StatusDtoCreate.cs  StatusDtoCreateResult.cs  StatusDtoListagem.cs  StatusDtoUpdate.cs  StatusDtoUpdateResult.cs
Domain/Dtos/tarefas/: TarefaDto.cs  TarefaDtoCreate.cs  TarefaDtoCreateResult.cs  TarefaDtoUpdate.cs  TarefaDtoUpdateResult.cs
Domain/Entidades/: AtivaRequest.cs  BaseEntity.cs  Cliente.cs  ClienteEntity.cs  CustomIdentityUser.cs  DashboardEntity.cs  DashboardResultEntity.cs  Destinatario.cs  ErrorHandle.cs  LoginRequest.cs  Mensagem.cs  Projeto.cs  ProjetoEntity.cs  ResetaSenhaRequest.cs  ResultToken.cs  SolicitaRedefinicaoRequest.cs  Status.cs  Tarefa.cs  TarefaEntity.cs  Token.cs  Usuario.cs  UsuarioEntity.cs
Domain/Interfaces/: IRepository.cs
Domain/Models/: BaseModel.cs  ClienteModel.cs  ProjetoModel.cs  StatusModel.cs  TarefaModel.cs  UserModel.cs
Domain/Repositories/: IClienteRepository.cs  IProjetoRepository.cs  ITarefaRepository.cs
Domain/Repository/: IRepository.cs
Domain/Services/Clientes/: IClienteService.cs
Domain/Services/Dashboard/: IDashboardService.cs
Domain/Services/Email/: IEmailService.cs
Domain/Services/Login/: ILoginService.cs  ILogoutService.cs  ITokenService.cs
Domain/Services/Projetos/: IProjetoService.cs
Domain/Services/ResetaSenha/: IResetaSenha.cs
Domain/Services/Tarefas/: ITarefaService.cs
Domain/Services/Usuarios/: IUsuarioService.cs
Services/: Services.csproj
Services/Clientes/: ClienteService.cs
Services/DashBoard/: DashboardService.cs
Services/Email/: EmailService.cs
Services/Login/: LoginService.cs  LogoutService.cs  TokenService.cs
Services/Profiles/: ClienteProfile.cs  UsuarioProfile.cs
Services/Projetos/: ProjetoService.cs
Services/ResetSenha/: ResetaSenhaService.cs
Services/StatusService/: StatusService.cs
Services/Tarefas/: TarefaService.cs
Services/Usuarios/: UsuarioService.cs
UserApplication/: Startup.cs  UserApplication.csproj  appsettings.json
UserApplication/Context/: UserDbContext.cs
UserApplication/Controllers/: LoginController.cs  LogoutController.cs  UsuarioController.cs
UserApplication/Migrations/: 20230117003614_Initial user application.Designer.cs  20230117003614_Initial user application.cs  20230207134012_usuario admin role.Designer.cs  20230207134012_usuario admin role.cs  20230207144734_role regular.Designer.cs  20230207144734_role regular.cs  20230228181357_initial.Designer.cs  20230228181357_initial.cs  20240202143701_initial.Designer.cs  20240202143701_initial.cs  20240827015206_new.Designer.cs  20240827015206_new.cs  UserDbContextModelSnapshot.cs
UserApplication/Properties/: launchSettings.json
